spring.datasource.url=jdbc:mysql://localhost:3306/PasswordGenerator
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
debug=false